@import url("reset.css");
@import url("globalStyles.css");

.header {
  height: 6.25rem;
  padding: 0 calc((100vw - min(80vw, 78.5rem)) / 2);
  background: var(--color-gray-1);
  border-bottom: 0.125rem solid var(--color-brand-1);

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: sticky;
  top: 0;
  z-index: 1;
}

.header__logo {
  width: clamp(10rem, 8.9532rem + 3.9409vw, 12.5rem);
}

.btn {
  padding: 1.25rem 2rem;
  font: var(--font-text-4);
  text-align: center;
  color: var(--color-gray-7);
  border: 0.0625rem solid var(--color-gray-7);
}

.btn:hover {
  background: var(--color-brand-2);
  border-color: var(--color-brand-2);
}

.hero {
  padding: clamp(2.75rem, -2.641rem + 20.2956vw, 15.625rem) 0;
  text-align: center;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.75rem;
}

.hero__title {
  font: var(--font-title-1);
  color: var(--color-gray-6);
}

.hero__text {
  width: 61%;
}

.hero__title--blue {
  color: var(--color-brand-1);
}

.btn--blue {
  background: var(--color-brand-1);
  border-color: var(--color-brand-1);
}

.about {
  background: var(--color-gray-1);
  box-shadow: 0 0 0 100vmax var(--color-gray-1);
  clip-path: inset(0 -100vmax);
  align-items: center;
}

.about__title {
  width: 49%;
  font: var(--font-title-2);
  color: var(--color-gray-6);
}

.about__text {
  width: 46%;
  color: var(--color-gray-5);
  text-align: justify;
}

.faq__container {
  width: calc(49% - 5.375rem);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.0625rem;

  position: sticky;
  top: 11.375rem;
}

.faq__title {
  font: var(--font-title-2);
  color: var(--color-gray-6);
}

.faq__text {
  text-align: justify;
}

.faq__list {
  width: 46%;
}

.faq__question {
  font: var(--font-title-3);
  color: var(--color-gray-6);
  text-align: center;
}

.faq__answer {
  margin: clamp(0.8rem, 0.4546rem + 1.3005vw, 1.625rem) 0
    clamp(1.625rem, 0.7352rem + 3.3498vw, 3.75rem);
  text-align: justify;
}

.faq__answer--last {
  margin-bottom: 0;
}

.testimonials {
  flex-direction: row-reverse;
}

.testimonials__container {
  width: calc(46% - 5.375rem);
  padding: 5rem 3.25rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.1875rem;

  color: var(--color-gray-7);
  background: var(--color-brand-1);

  position: sticky;
  top: 11.375rem;
}

.testimonials__title {
  font: var(--font-title-2);
}

.testimonials__text {
  text-align: justify;
}

.testimonial__list {
  width: 49%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: clamp(1.25rem, -0.3202rem + 5.9113vw, 5rem);
}

.testimonial__item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.testimonial__info {
  width: 31%;
}

.testimonial__user {
  font: var(--font-title-3);
  color: var(--color-gray-6);
}

.testimonial__cohort {
  font: var(--font-text-3);
}

.testimonial__text {
  width: 66%;
  font: var(--font-text-2);
  color: var(--color-gray-5);
  text-align: justify;
}

.footer {
  height: clamp(3rem, 1.6392rem + 5.1232vw, 6.25rem);
  background: var(--color-gray-1);

  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__logo {
  width: 11.125rem;
}

.modal {
  width: 31.5rem;
  border: 0.125rem solid var(--color-brand-1);
  background: var(--color-gray-2);
}

.modal::backdrop {
  background: var(--modal-backdrop);
}

.modal__container {
  width: 100%;
  height: 100%;
  padding: 2.5rem 1.75rem;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.modal__title {
  font: var(--font-title-3);
  color: var(--color-gray-7);
}

.modal__btn--close {
  padding: 0 0.75rem;
  border-radius: 0.25rem;
  color: var(--color-gray-4);
  background: var(--color-gray-3);
  font: var(--font-close-btn);
}

.modal__text {
  font: var(--font-text-3);
  color: var(--color-gray-4);
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__input {
  font: var(--font-text-1);
  color: var(--color-gray-6);
  background: var(--color-gray-1);
  padding: 0.875rem 1.25rem;
  margin: 2rem 0;
}

.modal__input::placeholder {
  color: var(--color-gray-4);
  opacity: 1;
}

.modal__input:focus {
  border: 0.0625rem solid var(--color-brand-1);
}

.modal__input:valid {
  color: var(--color-gray-4);
  background: var(--color-gray-3);
}

@media (max-width: 1024px) {
  .header {
    padding: 0 5vw;
  }

  main {
    width: 90vw;
  }

  .hero__text {
    width: 90%;
  }

  .faq__container {
    width: 49%;
  }

  .testimonials__container {
    width: 46%;
  }

  .testimonial__item {
    flex-direction: column;
    gap: clamp(0.75rem, -0.4891rem + 4.6647vw, 1.75rem);
  }

  .testimonial__info,
  .testimonial__text {
    width: 100%;
  }

  .testimonial__info {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  section {
    flex-direction: column;
    gap: 3.5rem;
  }

  .about,
  .about__title,
  .about__text,
  .hero__text,
  .faq__container,
  .faq__list,
  .testimonials__container,
  .testimonial__list,
  .testimonial__info,
  .testimonial__text {
    width: 100%;
  }

  .about__title {
    text-align: center;
  }

  .faq__container {
    align-items: center;
  }

  .faq__btn {
    display: block;
    width: 100%;
  }

  .faq__container,
  .testimonials__container {
    position: static;
  }

  .testimonials {
    flex-direction: column;
  }

  .testimonials__container {
    padding: clamp(1rem, -0.2391rem + 4.6647vw, 2rem);
  }
}

@media (max-width: 425px) {
  .header__btn {
    display: none;
  }

  .hero {
    width: 80%;
    margin: 0 auto;
  }
}
